mutation DeleteCommentLikes($itemId:Int!,$commentId:Int!,$authorId:Int!,$viewerId:Int){
  deleteCommentLikes(input:{itemId:$itemId,commentId:$commentId,authorId:$authorId,viewerId:$viewerId}){
    success
}
}



//////////////// Variables 

{
 "itemId":2020453609,
 "authorId": 202083011,
  "commentId": 1,
  "viewerId": 202083011
  
}

{
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcGlLZXkiOiJjY2NhODRiZi0wNDdmLTRhODEtYmQzNC1hNzA1MzMxYzBiZDQiLCJpYXQiOjE1OTA4NzY0MjN9.2zGwwJ13WEgFLhtWD3H8svnp4L8ZonSe_P9SFAzpOSA",
"userId": 202083011
}